#Site Setting
VUE_APP_API_URL=http://localhost:3000

#Giscus.app Setting
VUE_APP_GISCUS_REPO=longlevan9x/notion-blog-comment
VUE_APP_GISCUS_REPO_ID=R_kgDOJe2r0g
VUE_APP_GISCUS_CATEGORY=Blog Comment
VUE_APP_GISCUS_CATEGORY_ID=DIC_kwDOJe2r0s4CWlBo

